*{
    margin: 0;
    padding: 0;
    font-family: 'Koulen', cursive;
}

.header{
    min-height: 5vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.4)),url("image/banner-top.jpg"); /*url("\test.jpg");*/
    background-position: center;
    background-size: cover;
    position: relative;
}

/*---------Navigation---------*/

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){

    html, body {
        overflow-x: hidden;
    }

    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #777;
    border: 1px solid #777;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
}


/*---article---*/

.article{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    align-items: center;
}

.article-col{
    flex-basis: 44%;
}

.article-col h1{
    font-size: 36px;
}

.article-col h1 p{
    font-size: 30px;
    text-align: center;
}

.article-col p{
    text-align: left;
    text-align: justify;
}

.article-col i{
    color: yellow;
    text-shadow: #777 3px 2px;
    font-size: 20px;
}

.article-col img{
    height: 400px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 10px;
}

.row{
    height: 400px;
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px){
    .article .row{
        flex-direction: column;
    }
    .article-col img{
        margin-left: 0px;
        margin-right: 15px;
        margin-top: 15px;
        height: 250px;
        left: 0px;
    }

    .article-col h1{
        font-size: 20px;
    }

    .article-col h1 p{
        font-size: 16;
    }

    .article-col p{
        text-align: left;
        text-align: justify;
        font-size: 14px;
    }
}

/*----footer----*/

.footer{
    position: absolute;
    bottom:0;
    
    width: 100%;
    text-align: center;
    padding: 50px 0;
    color: #fff;
    min-height: 2vh;
    background-image: linear-gradient(rgba(4,9,30,0.0),rgba(4,9,30,0.5)),url("image/banner-bot.png"); /*url("\test.jpg");*/
    background-position: center;
    background-size: cover;
    /*position: relative;*/
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color: #f44336;
}